{
  "name": "stud-wallet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@storybook/react": "^3.4.6",
    "babel-core": "^6.26.3",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4",
    "react-timeago": "^4.1.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "devDependencies": {
    "firebase": "^4.13.0",
    "firebaseui": "^2.7.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2"
  }
}
